<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="app.css">
    </head>
    <body>
        <!--<div class="content">
          <div class="wrap">
          	<ul class="block">
          		<li>
          			<div class="image"></div>
          			<h5>Advance booking</h5>
          			<span>Book is advance not only do not have to line up you can also enjoy the disount</span>
          			<div class="menu">
	          			<div class="menu-left">Skip </div>
	          			<div class="menu-right">More</div>
	          		</div>
          		

          		</li>
          		<li>
          			<div class="image"></div>
          			<h5>Advance booking</h5>
          			<span>Book is advance not only do not have to line up you can also enjoy the disount</span>
          			<div class="menu">
	          			<div class="menu-left">Skip </div>
	          			<div class="menu-right">More</div>
	          		</div>
          			

          		</li>
          		<li>
          			<div class="image"></div>
          			<h5>Advance booking</h5>
          			<span>Book is advance not only do not have to line up you can also enjoy the disount</span>
          			<div class="menu">
	          			<div class="menu-left">Skip </div>
	          			<div class="menu-right">More</div>
	          		</div>
          		</li>
          	</ul>
          </div>
        </div> -->
        <div class="main-page">
        <div class="background">
          <div class="wrap">
            <div class="image">
                <div class="text">
                  <div class="text-top">мастер-группа онлайн <br>Оксаны Солодовниковой</div>
                  <div class="text-red"></div>
                  <div class="date">с 15 августа по 15 сентября 2017 года</div>
                  <a class="button">записаться</a>
                  <div class="clearfix colelem" id="u11494"><!-- group -->
         <div class="rgba-background rounded-corners clearfix grpelem" id="u11495"><!-- column -->
          <div class="position_content" id="u11495_position_content">
           <div class="clearfix colelem" id="u11496-4"><!-- content -->
            <p>До повышения стоимости участия осталось:</p>
           </div>
           <div class="colelem" id="u11497"><!-- custom html -->
            <script src="http://megatimer.ru/s/d90a3e72e6467c97c776bbb86bc1e3ac.js?crc=7"></script><div id="timerd90a3e72e6467c97c776bbb86bc1e3ac" style="min-width: 363px; height: 72px; text-align: center; display: table; margin: 0px auto;"></div>
           </div>
          </div>
         </div>
        </div>
                </div>
              </div>
              </div>
          </div>
            
        </div>
        <div class="page-two">
          <div class="image"></div>

          <div class="text">«Люблю людей, которые идут вперед не смотря ни на что и обмениваются
          с миром новыми знаниями и навыками. Потому что, чтобы идти вперед нужна смелость, а чтобы идти вперед со Знающим Полем нужна внутренняя сила»</div>
        </div>
        <div class="page-three">
            <div class="all">
                <div class="text"><img  class="image" src= "http://solodovnikova.org/hranitelnitca_zhenskoi_sily/images/17.jpg?crc=3859497156" align="left">10 лет назад расстановки навсегда изменили мою жизнь обычного врача-психотерапевта. У меня была большая мечта научить людей разбираться в своих проблемах и жить жизнью, наполненной своей радостью, счастьем, любовью, вдохновением. Открывать в себе новые возможности для своей жизни и жизни близких.<br><br>
                 
                Но не все так гладко оказалось на моем пути. Развод и тяжелая болезнь казалось навсегда похоронят мою веру в то, что существуют вообще какие-то другие, большие возможности. Мои силы, казалось были на исходе. Я думала, что владея многими методиками и технологиями я могу многое быстро изменить, но на деле оказалось, что это не так.
                </div>  
            </div>
        </div>
        <div class="page-four">
          <div class="background">
          <div class="wrap">
             <div class="heart"></div>
             <div class="text">«Сейчас я уже знаю - быстрых трансформаций не бывает. Свой путь и своя истинная сила отрезаны от нас многими шаблонами, которые сначала нам внушают родители. Потом школа и вузы. Потом социум и окружение. А потом многие источники эзотерических и психологических знаний. Все рассказывают, как нужно, чтобы мы были счастливы»</div>
             <div class="red-text">Но минуточку....кто счастлив из подобных учителей? Родители? Преподаватели? Подруги и друзья? Тренеры и психологи?</div>
            
          </div>
          </div>
        </div>
        <div class="page-five">
          <div class="wrap">
            <div class="title">За 20 лет своего практического опыта я поняла несколько удивительных вещей:</div>
            <ul class="list">
              <li>1. Нет единого секрета и совета для каждой женщины, что такое ее успех, ее радость, ее счастье. Шаблоны не работают, наоборот, на них легко подсаживаются женщины, которые внутри чувствуют себя виноватыми в том, что в их жизни нет шаблонной красивой картинки. Тем самым они отказываются от себя настоящей.</li>
              <li>2. Советы и лозунги бесполезны. Все эти "полюби себя", "любовь везде", "стань сама собой" и так далее. Нет, это хорошие советы, но для большинства женщин это простой набор красивых слов. Они не могут взять и отключить отвержение себя и включить любовь к себе.  Стать самой собой? Это вообще про кого? Что такое быть собой? Для большинства женщин эта полная абстракция.</li>
              <li>3. Большинство рецептов женственности - уводит женщину в мир иллюзий. Тем самым, погружая ее еще больше в мир мертвых. "Деньги не главное для женщины", "Я ищу настоящую любовь", "Знания должны быть бесплатными" - вот несколько убеждений, которые говорят о том, что женщина только физически жива. Внутри она умерла.</li>
              <li>4. Большинство рецептов женственности - это ломай себя, чтобы получить мужчину. И вот она превращается в служанку-вдохновительницу. Но ее почему-то никто не ценит. Она все время никому не нужна. И даже когда у мужа появляется любовница - она вынуждена терпеть потому что зависит от него. Это цена за отказ от себя.</li>
              <li>5. Знающее Поле хранит все ответы для нас, для женщин.  Но они настолько правдивы, что услышать готова не каждая. Ну кому нужна правда? Она болезненна, ее бояться. Но на самом деле, Знающее Поле не для всех. Оно только для сильных женщин.</li>
            </ul>
          </div>
        </div>
        <div class="page-six">
          <div class="background">
          <div class="wrap">
             <div class="text">«25 лет назад я считала, что главное в жизни для женщины - это получить образование и выйти замуж. Выйти замуж для того, чтобы вместе с мужем растить наших детей. В отношениях мне важны были доверие, взаимопонимание, любовь. Я считала, что карьера, бизнес и зарабатывание денег - это удел мужчин. Женщина должна заниматься семьёй, уютом, детьми. Мои одноклассницы стали быстро выходить замуж, у некоторых появились дети. Я хотела того же, чего хотят все.»</div>
          </div>
          </div>
        </div>

    </body>
</html>